*************************************************************
FileName = Heatbed.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Heatbed_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Heatbed_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Heatbed_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Heatbed_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : Heatbed_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Heatbed_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : Heatbed_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Heatbed_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : Heatbed_Profile.gbr


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Heatbed_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Heatbed_PTH_Drill.gbr


Used DCodes :
    D22
    D23
    D24
    D25
    D26
*************************************************************

