G04:AMPARAMS|DCode=12|XSize=3.048mm|YSize=2.032mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,3.04800,1.52400,0,0,0.0*
21,1,2.54000,2.03200,0,0,0.0*
1,1,0.50800,1.27000,-0.76200*
1,1,0.50800,-1.27000,-0.76200*
1,1,0.50800,-1.27000,0.76200*
1,1,0.50800,1.27000,0.76200*
%
G04:AMPARAMS|DCode=16|XSize=0.65mm|YSize=1mm|CornerRadius=0.08125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.65000,0.83750,0,0,90.0*
21,1,0.48750,1.00000,0,0,90.0*
1,1,0.16250,0.41875,0.24375*
1,1,0.16250,0.41875,-0.24375*
1,1,0.16250,-0.41875,-0.24375*
1,1,0.16250,-0.41875,0.24375*
%
G04:AMPARAMS|DCode=21|XSize=0.80872mm|YSize=0.81213mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.00121,-0.57306,-0.57306,0.00121,-0.00121,0.57306,0.57306,-0.00121,0.00121,-0.57306,0.0*
%
G04:AMPARAMS|DCode=22|XSize=0.80872mm|YSize=0.81213mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.57306,-0.00121,0.00121,0.57306,0.57306,0.00121,-0.00121,-0.57306,-0.57306,-0.00121,0.0*
%
G04:AMPARAMS|DCode=24|XSize=1.95524mm|YSize=0.31247mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.80176,-0.58080,0.58080,-0.80176,-0.80176,0.58080,-0.58080,0.80176,0.80176,-0.58080,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1.95524mm|YSize=0.31247mm|CornerRadius=0.15624mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.95524,0.00000,0,0,135.0*
21,1,1.64277,0.31247,0,0,135.0*
1,1,0.31247,-0.58080,0.58081*
1,1,0.31247,0.58081,-0.58080*
1,1,0.31247,0.58080,-0.58081*
1,1,0.31247,-0.58081,0.58080*
%
G04:AMPARAMS|DCode=26|XSize=0.31247mm|YSize=1.95524mm|CornerRadius=0.15624mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.31247,1.64277,0,0,135.0*
21,1,0.00000,1.95524,0,0,135.0*
1,1,0.31247,0.58080,0.58081*
1,1,0.31247,0.58081,0.58080*
1,1,0.31247,-0.58080,-0.58081*
1,1,0.31247,-0.58081,-0.58080*
%
G04:AMPARAMS|DCode=52|XSize=3.2512mm|YSize=2.2352mm|CornerRadius=0.3556mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,3.25120,1.52400,0,0,0.0*
21,1,2.54000,2.23520,0,0,0.0*
1,1,0.71120,1.27000,-0.76200*
1,1,0.71120,-1.27000,-0.76200*
1,1,0.71120,-1.27000,0.76200*
1,1,0.71120,1.27000,0.76200*
%
G04:AMPARAMS|DCode=54|XSize=0.8532mm|YSize=1.2032mm|CornerRadius=0.18285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.85320,0.83750,0,0,90.0*
21,1,0.48750,1.20320,0,0,90.0*
1,1,0.36570,0.41875,0.24375*
1,1,0.36570,0.41875,-0.24375*
1,1,0.36570,-0.41875,-0.24375*
1,1,0.36570,-0.41875,0.24375*
%
